@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
:root{
    --primary-color:#f35034;
}
body{
    background-color: #1e1e1e;
    color: white;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

a{
    text-decoration: none;
    color: inherit;

}


button{
    border: none;
    outline: none;
    cursor: pointer;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: 1215px;
    margin: auto;
    padding: 64px 30px;

}
.block{
    background-color: #1b1b1b;
    border: 2px #262626 solid;
    border-radius: 14px;
}
.menu__logo{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 12px;
}
.menu__logo img{
    border-radius: 50%;
}
.menu{
    display: flex;
}
.menu__links{
    border-radius: 48px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 66px;
}
.menu__links a{
    font-size: 16px;
    text-transform: uppercase;

}
.menu__links a:hover{
    color: var(--primary-color);
    transition: 0.3s;
    text-decoration: underline;
}
header{
    padding: 60px 42px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__position{
    font-size: 24px;
    color: #c0c0c0;
}
.header__title{
    font-size: 36px;
    font-weight: 900;
    margin-top: 70px;
}
.header__description{
    font-size: 20px;
    color: #c0c0c0;
    margin-top: 15px;
    max-width: 288px;
}
.header__button{
    margin-top: 28px;
    border-radius: 5px;
    padding: 9px 11px;
    padding-right: 40px;
    position: relative;
    background-color: var(--primary-color);
    border: 1px solid #161616;
    color: white;
    font-weight: 500;
    margin-right: 10px;
}
.header__button img{
    position: absolute;
    width: 24px;
    height: 100%;
    padding: 10px 5px;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-left: 1px solid #161616;

}
.header__email{
    background-color: #161616;
    color: #c0c0c0;
    border-color: #262626;
}
.header__email img{
    border-color: #262626;
}
.header__badge{
    background-color: #161616;
    border: 1px solid #262626;
    padding: 5px 17px;
    color: #c0c0c0;
    font-size: 13px;
    font-weight: 500;
    border-radius: 14px;
}
.header__badge span{
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
}
.header__avatar{
    border: 1px solid #262626;
    background-color: #2c2c2c;
    padding: 10px;
    width: 178px;
    height: 178px;
    border-radius: 50%;
    margin-top: 75px;
    display: block;
}
.header__badge span.available{
    background-color: #25da31;
    
}

.education, .about{
    padding: 60px 40px;
    

}
.education h2{
    font-size: 24px;
    color: #c0c0c0;
    margin-bottom: 60px;
    font-weight: 800;
}
.education_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}
.education_item h3{
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 13px;
    font-weight: 700;
}
.education_item .education_institution{
    color: white;
    font-size: 20px;
    margin-bottom: 13px;
    font-weight: 600;
}
.education_item .education_subjects{
    font-size: 15px;
    color: #c0c0c0;
}
.education_item .education_date{
    font-size: 20px;
    color: #c0c0c0;
    font-weight: 500;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}
.about p{
    margin-bottom: 70px;
}

.block.gradient {
    position: relative;
    border: none;
}
.block.gradient::before {
    content: "";
    position: absolute;
    top: -1.5px;
    left: -1.5px;
    right: -1.5px;
    bottom: -1.5px;
    z-index: -1;
    background: linear-gradient(
        75deg,
        #1b1b1b 85%,
        #f35034 90%
    );
    border-radius: 14px;
}

.block.gradient::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 14px;
    z-index: 0;
    background: linear-gradient(
        65deg,
        #1b1b1b 58%,
        #f3513599 150%
    );
}
.block .content {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.block.gradient.bottom::before {
    background: linear-gradient(
        -105deg,
        #1b1b1b 85%,
        #f35034 90%
    );
}
.block.gradient.bottom::after {
    background: linear-gradient(
        -120deg,
        #1b1b1b 58%,
        #f3513599 150%
    );
}
.experiences button{
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    padding: 10px;
    border-radius: 50%;
}
.experiences button:nth-child(1){
    transform: rotate(180deg);
}
.slider_item img{
    width: 70px;
    height: 70px;


}
.slider_item_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.slider_item{
    max-width: 420px;
    padding: 35px;
    min-height: 400px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    transition: 0.4s;
}
.experiences{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    gap: 30px;
    margin-bottom: 40px;
}
.experiences_slider{
    flex-grow: 1;
    position: relative;
    min-height: 500px;
    overflow: hidden;
}
.skills img{
    width: 120px;
    height: 120px;
}
.skills{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}
.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
    justify-content: center;

}
.project_item{
    width: calc(50% - 40px);
    padding: 40px;

}
.project_link{
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: block;
    padding: 10px;
}
.project_image{
    object-fit: contain;
}
.project_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    padding: 40px;
    margin-top: 50px;
    
}
footer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.footer__socials{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.menu__mobile{
    display: none;
}
.menu__mobile-content{
    display: none;
}
@media(max-width:700px){
    .wrapper{
        grid-template-columns: 1fr;
        
    }
    #about{
        min-height: 400px;
        height: 500px;
    }
    .project_item{
        width: 90%;
    
    }
    .footer{
        flex-direction: column;
        padding: 20px 0;
    }
    #footer{
        height: 200px;
        
    }
    header{
        flex-direction: column-reverse;
        padding: 50px;
        align-items: flex-start;
    }
    .header__avatar{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header__title{
        margin-top: 20px;
    }
    .header__description{
        max-width: 100%;
    }
    .header__content{
        flex-grow: 1;
    }
    .menu__full{
        display: none;
    }
    .menu__mobile{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
    }
    .menu__mobile img{
        width: 30px;
        height: 30px;
    }
    .menu__mobile-content{
        position: fixed;
        top: 100px;
        z-index: 1000;
        padding: 20px;
        display:flex;
        flex-direction:column ;
        gap: 40px;
        width: 50%;
        height: 50%;
        align-items: center;
        justify-content: center;
        left: -100%;
        transition: 1s;
    }
    .container{
        padding: 10px;
    }
    .menu__mobile-content.open{
        left: 25%;
    }
    .slider_item.block{
        border: none;
    }
     
}
@media(max-width:425px){
    header{
        padding: 20px;
    }
    .education, .about{
        padding: 20px;
    }
    .experiences{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "s s"
        "l r"
        ;
        justify-items: center;
    }
    .experiences_slider{
        width: 100%;
        min-height: 400px;
        grid-area: s;
    }
    .experiences_left-btn{
        grid-area: l;
    }
    .experiences_right-btn{
        grid-area: r;
    }
    .slider_item{
        padding: 20px;
    }
      

}